.container-solucoes {
    background: var(--preto);
    height: 100%;
    color: var(--branco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-solucao {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25vh 50vh 25vh;
    grid-template-areas:    "titulo titulo"
                            "midia descricao"
                            "botao botao";
}


.container-carrossel {
    width: 100%;
    /* display: flex; */
    justify-content: center;
    position: relative;
}

.carrossel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo-solucao {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    align-items: end;

}

.midias {
    grid-area: midia;
    width: 274px;
    height: 215px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.midia {
    width: 160px;
    height: 160px;
}



.descricao {
    grid-area: descricao;
    width: 570px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:justify;
    font-size: 1.11rem;
    font-weight: 500;
    letter-spacing: 1.3px;
    font-family: var(--font-regular);
    
}

.botao {
    grid-area: botao;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 22px;
    font-size: 1rem;
    color: var(--preto);
    border: none;
    border-radius: 5px;
    transition: ease 0.5s;
}


.linha {
    width: 1px;
    height: 276px;
    background: #FFF;
    
}

::ng-deep .carousel-control-prev {
    left: 3%; 
}


.container-carrossel .carrossel {
    z-index: 5;
}

::ng-deep .carousel-indicators {
    margin-bottom: 95px;
}

.modal {
    position: absolute;
}

@media screen and (max-width: 820px) {
    .container-solucao {
        grid-template-columns: auto;
        grid-template-rows: 20vh 20vh 25vh 20vh;
        grid-template-areas:    "titulo"
                                "midia"
                                "descricao"
                                "botao";
    }

    .descricao {
        font-size: 0.8rem;
        align-items: start;
    }

    .midias {
        padding: 0;
    }

    .midia {
        width: 80px;
        height: 80px;
        
    }
}

