.sobre-container {
    background: #0F101E;
    height: 792px;
    /* padding: 1rem; */
    display: flex;
    justify-content: center;
    color: var(--main-text-color);
    
}

.grid-sobre {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "intro intro intro"
                            "valores valores valores";
}

.introducao {
    grid-area:  intro;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.titulo {
    text-align: center;
    font-weight: 600;
    font-size: 1.66rem;
}

.texto-introducao {
    width: 835px;
    text-align: center;
    margin-top: 51px;
}

.valores-container {
    grid-area: valores;
    display: flex;
    justify-content: center;
    
}

.coluna {
    flex: 1;
    padding: 1.5rem;
    text-align: center;
}

h2 {
    color: var(--main-text-color);
    opacity: 80%;
    font-weight: 600;
    margin-bottom: 1rem;
}
